# analog_timer

./: .gitignore
AnalogTimer/AnalogTimer/: AnalogTimer.csproj  AnalogTimerApplication.cs  ConsoleApplication.cs  Program.cs  nlog.config
AnalogTimer/AnalogTimer/ConsoleApplications/: AnalogTimerApplication.cs  AnalogTimerConsoleApplication.cs  RunningLineApplication.cs
AnalogTimer/AnalogTimer/ConsoleHandlers/: DrawerDisplayHandler.cs  MatrixDisplayHandler.cs
AnalogTimer/AnalogTimer/Contracts/: IAnalogTimer.cs  IAnalogTimerShortcutFlag.cs  IDigitDrawer.cs  IDisplayHandler.cs  IDisplayService.cs  IPrompt.cs  IShortcutFlag.cs  ITimer.cs  ITimerTemplate.cs
AnalogTimer/AnalogTimer/DigitDrawers/: DigitDrawerBase.cs  DigitDrawerProvider.cs  IDigitDrawer.cs
AnalogTimer/AnalogTimer/DigitToMatrixMapper/: DigitMatrix.cs
AnalogTimer/AnalogTimer/DisplayHandlers/: DisplayHandlerBase.cs  DrawerDisplayHandler.cs  MatrixDisplayHandler.cs
AnalogTimer/AnalogTimer/Helpers/: Extensions.cs  MillisecondDisplayHelper.cs  UIHelper.cs
AnalogTimer/AnalogTimer/Implementations/: AnalogTimer.cs  AnalogTimerPromptServiceBuilder.cs  ConsoleDisplayService.cs  DefaultPattern.cs  DefaultTemplate.cs  DisplayService.cs  PromptCollectionBuilder.cs  PromptService.cs  PromptServiceBuilder.cs  Timer.cs
AnalogTimer/AnalogTimer/Models/: TimerState.cs  TimerValue.cs
AnalogTimer/AnalogTimer/Patterns/: CharacterPatternProvider.cs
AnalogTimer/AnalogTimer/Prompts/: AnalogTimerPromptBase.cs  PromptBase.cs
AnalogTimer/AnalogTimer/RunningLineDisplayHandlers/: DefauldDisplayHandler.cs  DefaultDisplayHandler.cs
AnalogTimer/AnalogTimer/TimerDisplayHandlers/: DisplayHandlerBase.cs  DrawerDisplayHandler.cs  MatrixDisplayHandler.cs
AnalogTimer/RunningLine/: DefaultDisplayHandler.cs  Program.cs  RunningLine.csproj  RunningLineApplication.cs
AnalogTimer/RunningLine/Contracts/: IRunningLineArgsOutputFormatter.cs
AnalogTimer/RunningLine/Implementations/: DefaultDisplayHandler.cs  RunningLineArgsOutputFormatter.cs
AnalogTimer/RunningLine/Patterns/: CharacterPatternProvider.cs
AnalogTimer/RunningLine/Prompts/: RunningLinePromptBase.cs  RunningLinePromptServiceBuilder.cs
AnalogTimer/RunningLineEngine/: RunningLineEngine.csproj
AnalogTimer/RunningLineEngine/Contracts/: ILetterPattern.cs  ILineDisplay.cs  IRunningLine.cs  IRunningLineAsyncRunnable.cs  IRunningLineEvents.cs  IRunningLinePrompt.cs  IRunningLineShortcutFlag.cs  IRunningLineSpeed.cs
AnalogTimer/RunningLineEngine/Implementations/: RunningLine.cs  RunningLinePromptServiceBuilder.cs
AnalogTimer/RunningLineEngine/LetterPatterns/: LetterPatternProvider.cs
AnalogTimer/RunningLineEngine/Models/: RunningLineConfiguration.cs  RunningLineEventArgs.cs
AnalogTimer/RunningLineEngine/Prompts/: RunningLinePromptBase.cs
AnalogTimer/TimerEngine/: TimerEngine.csproj
AnalogTimer/TimerEngine/Contracts/: IAnalogTimer.cs  IAnalogTimerAsyncRunnable.cs  IAnalogTimerEvents.cs  IAnalogTimerPrompt.cs  IAnalogTimerShortcutFlag.cs  IAnalogTimerSpeed.cs  IAnalogTimerStateChangable.cs  IDisplayHandler.cs  IDisplayService.cs  IPromptService.cs  ITimerEvents.cs
AnalogTimer/TimerEngine/DigitDrawers/: DigitDrawerProvider.cs
AnalogTimer/TimerEngine/DisplayHandlers/: MatrixDisplayHandler.cs
AnalogTimer/TimerEngine/Helpers/: MillisecondDisplayHelper.cs  UIHelper.cs
AnalogTimer/TimerEngine/Implementations/: AnalogTimer.cs  AnalogTimerPromptServiceBuilder.cs  PromptService.cs  PromptServiceBuilder.cs
AnalogTimer/TimerEngine/InputFlyweight/: InputToken.cs  UserInput.cs
AnalogTimer/TimerEngine/Models/: TimerState.cs
AnalogTimer/TimerEngine/Prompts/: AnalogTimerPromptBase.cs
AnalogTimer/WinApplication/: AnalogControlBase.Designer.cs  AnalogControlBase.cs  AnalogTimerForm.Designer.cs  AnalogTimerForm.cs  AnalogTimerForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  WinApplication.csproj  WinFormDisplayService.cs  nlog.config
AnalogTimer/WinApplication/AnalogStrategies/: StopwatchStrategy.cs  TimerStrategy.cs
AnalogTimer/WinApplication/ButtonStateEngine/: ButtonsStateBase.cs
AnalogTimer/WinApplication/Contracts/: IAnalogStrategy.cs  ITimerControlStrategy.cs
AnalogTimer/WinApplication/Controls/: AnalogTimerControl.Designer.cs  AnalogTimerControl.cs  NewStopwatchControl.Designer.cs  NewStopwatchControl.cs
AnalogTimer/WinApplication/Implementations/: StopwatchDisplayService.cs  TimerDisplayService.cs
AnalogTimer/WinApplication/Properties/: Resources.Designer.cs
AnalogTimer/WinApplication/Statics/: Extensions.cs  Helper.cs
(+357 files in other folders)
