<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApplicationBuilder\ConsoleApplicationBuilder.csproj" />
    <ProjectReference Include="..\ConsoleOutputEngine\ConsoleOutputEngine.csproj" />
    <ProjectReference Include="..\RunningLineEngine\RunningLineEngine.csproj" />
  </ItemGroup>

</Project>
