<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Prompts\RunningLinePrompts\**" />
    <EmbeddedResource Remove="Prompts\RunningLinePrompts\**" />
    <None Remove="Prompts\RunningLinePrompts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleInterface\ConsoleInterface.csproj" />
  </ItemGroup>

</Project>
